# Configuración mysql
MYSQL_DATABASE=colegio
MYSQL_USER=colegio
MYSQL_PASSWORD=colegio
MYSQL_ROOT_PASSWORD=test

# Confiuración de PHPMyAdmin y contenedor web
MYSQL_USER_WEB=root
MYSQL_PASSWORD_WEB=test
MYSQL_ROOT_PASSWORD_WEB=test